<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <FrameLayout
        android:id="@+id/rootFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main_screen"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" /> <!-- שחור 50% שקוף -->

        <!-- Main Screen -->
        <LinearLayout
            android:id="@+id/frame_main_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/limelight_regular"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:padding="8dp"
                android:text="StyleScanner"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="#EA80FC"/>

            <TextView
                android:id="@+id/instructionText"
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/winkyrough_regular"
                android:gravity="center"
                android:text="Do you know how much your style is worth today?\nLet's find out!"
                android:textColor="#E1BEE7"
                android:textSize="18sp" />

            <Button
                android:id="@+id/selectImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF4081"
                android:padding="12dp"
                android:text="Show us"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/winkyrough_regular"
                />

        </LinearLayout>

    </FrameLayout>

    <!-- Loading Screen -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="@drawable/loading_screen">

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What a stunning style!\nLet's see how much it's worth:"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:textColor="#795548"
            android:fontFamily="@font/winkyrough_regular"/>

        <ImageView
            android:id="@+id/uploadedImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="24dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <Button
            android:id="@+id/tryAgainButtonLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:backgroundTint="#FF4081"
            android:layout_marginTop="24dp"
            android:visibility="gone"/>
    </LinearLayout>


    <!-- Result Screen -->
    <LinearLayout
        android:id="@+id/frame_result_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="@drawable/loading_screen">

        <TextView
            android:id="@+id/resultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Style is Worth:"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#795548"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            />

        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/styleValueRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$XX - $YY"
            android:textSize="20sp"
            android:textColor="#795548"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/tryAgainButtonResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:backgroundTint="#F06292"
            android:layout_marginTop="24dp" />
    </LinearLayout>


</ViewFlipper>
